{
  "name": "solarite",
  "version": "0.6.0",
  "description": "Solarite is a small (13KB min+gzip), fast, compilation-free JavaScript library that makes native web components fast to update, patching only the DOM that actually changed when you call render().",
  "type": "module",
  "main": "dist/Solarite.js",
  "module": "dist/Solarite.js",
  "types": "src/Solarite.d.ts",
  "exports": {
    ".": {
      "types": "./src/Solarite.d.ts",
      "import": "./dist/Solarite.js",
      "default": "./dist/Solarite.js"
    }
  },
  "files": [
    "readme.md",
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vorticode/solarite.git"
  },
  "keywords": [
    "JavaScript",
    "framework",
    "library",
    "reactive",
    "minimal",
    "UI",
    "vanilla",
    "web component"
  ],
  "author": "Eric P",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vorticode/solarite/issues"
  },
  "homepage": "https://vorticode.github.io/solarite/"
}
